ProgettoPlotter - Copia/ProgettoPlotter/MainWindow.xaml

<Window x:Class="ProgettoPlotter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgettoPlotter"
        mc:Ignorable="d"
        Title="Arduino Plotter" Height="612.288" ResizeMode="NoResize" Width="1033.556" WindowStartupLocation="CenterScreen">
    <Grid >

        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="White">
                <MenuItem Header="File" FontSize="14">
                    <MenuItem Header="New" Click="MenuItem_Click_12" />
                    <MenuItem x:Name="MenuItemOpen" Header="Open" Click="MenuItemOpen_Click" />
                    <MenuItem x:Name="MenuItemSave" Header="Save" Click="MenuItemSave_Click" />
                    <MenuItem Header="Save as" Click="MenuItem_Click" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItem_Click_13" />
                </MenuItem>

                <MenuItem Header="Edit" FontSize="14">
                    <MenuItem Header="Delete all lines" Click="MenuItem_Click_1" />
                    <MenuItem Header="Delete last line" Click="MenuItem_Click_2" />
                    <MenuItem Header="Delete selected line" Click="MenuItem_Click_3" />
                    <MenuItem Header="New line" Click="MenuItem_Click_4" />
                    <MenuItem Header="Print canvas" Click="MenuItem_Click_5" />
                </MenuItem>

                <MenuItem Header="View" FontSize="14">
                    <MenuItem Header="Log" Click="MenuItem_Click_6" />
                    <MenuItem x:Name="MenuItemShowLines" Header="Canvas lines" Click="MenuItemShowLines_Click" />
                    <MenuItem Header="About this project" Click="MenuItem_Click_7" />
                </MenuItem>

                <MenuItem Header="Help" FontSize="14">
                    <MenuItem Header="Function list" Click="MenuItem_Click_8" />
                    <MenuItem Header="How to draw lines" Click="MenuItem_Click_9" />
                    <MenuItem Header="How to connect to arduino" Click="MenuItem_Click_10" />
                    <MenuItem Header="About this program" Click="MenuItem_Click_11" />
                </MenuItem>
            </Menu>
            <Frame Foreground="Black" Background="#FFE2E2E2"/>
        </DockPanel>
        <Border HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="500" Background="White" Margin="95,73,0,0">
            <Canvas x:Name="PictureCanvas" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="500" Background="Transparent" MouseDown="PictureCanvas_MouseDown" MouseMove="PictureCanvas_MouseMove" MouseUp="PictureCanvas_MouseUp"/>
        </Border>


        <Border BorderThickness="1" BorderBrush="Black" Margin="622,50,7,173" Background="#FFFDFFFF">

            <TabControl Margin="0,-1,0,0">
                <TabItem Header="Lines">
                    <Grid Background="#FFE5E5E5">
                        <ListBox x:Name="ListBoxLines" HorizontalAlignment="Left" Height="321" VerticalAlignment="Top" Width="379"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Color">
                    <Grid Background="White">
                        <Label x:Name="LabelColor1" Content="Selected color:" HorizontalAlignment="Left" Margin="43,16,0,0" VerticalAlignment="Top" Width="148" Height="24"/>
                        <ComboBox x:Name="ComboColor" Margin="137,16,54,283"  >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <RadioButton x:Name="RadioButtonDefaultColor" Content="" HorizontalAlignment="Left" Margin="24,22,0,0" VerticalAlignment="Top" Checked="RadioButtonDefaultColor_Checked"/>
                        <RadioButton x:Name="RadioButtonCustom" Content="Custom color:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,109,0,0" Checked="RadioButtonCustom_Checked"/>
                        <Slider x:Name="SliderR" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" HorizontalAlignment="Left" Margin="74,150,0,0" VerticalAlignment="Top" Width="70" Maximum="255" Background="White" Foreground="White" BorderBrush="White" MouseMove="SliderR_MouseMove"/>
                        <Slider x:Name="SliderG" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" HorizontalAlignment="Left" Margin="155,150,0,0" VerticalAlignment="Top" Width="70" Maximum="255" Background="White" MouseMove="SliderG_MouseMove"/>
                        <Slider x:Name="SliderB" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" HorizontalAlignment="Left" Margin="235,150,0,0" VerticalAlignment="Top" Width="70" Maximum="255" Background="White" MouseMove="SliderB_MouseMove"/>
                        <TextBlock HorizontalAlignment="Left" Margin="74,173,0,0" TextWrapping="Wrap" Text="R:" VerticalAlignment="Top"/>
                        <TextBlock x:Name="TextR" HorizontalAlignment="Left" Margin="114,173,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30"/>
                        <TextBlock HorizontalAlignment="Left" Margin="156,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="G"/><Run Text=":"/></TextBlock>
                        <TextBlock x:Name="TextG" HorizontalAlignment="Left" Margin="195,173,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30"/>
                        <TextBlock HorizontalAlignment="Left" Margin="236,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="B"/><Run Text=":"/></TextBlock>
                        <TextBlock x:Name="TextB" HorizontalAlignment="Left" Margin="275,173,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Shape">
                    <Grid Background="White">
                        <RadioButton x:Name="RadioButtonPen_copy" Content="Straight line" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" Checked="RadioButtonPen_copy_Checked"/>
                        <RadioButton x:Name="RadioButtonRuler_copy" Content="Parallel Line" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,50,0,0" Checked="RadioButtonRuler_copy_Checked" Unchecked="RadioButtonRuler_copy_Unchecked"/>
                        <RadioButton x:Name="RadioButtonRectangle_copy" Content="Rectangle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,88,0,0" Checked="RadioButtonRectangle_copy_Checked"/>
                        <RadioButton x:Name="RadioButtonTriangle_copy" Content="Triangle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,121,0,0" Checked="RadioButtonTriangle_copy_Checked" Unchecked="RadioButtonTriangle_copy_Unchecked"/>
                        <Frame Content="" BorderThickness="1" Background="Azure"  HorizontalAlignment="Left" Height="31" Margin="91,41,0,0" VerticalAlignment="Top" Width="300" BorderBrush="Black"/>
                        <RadioButton x:Name="RadioButtonUpDown" Content="Up-Down" HorizontalAlignment="Left" Margin="95,50,0,0" VerticalAlignment="Top" GroupName="Parallel"/>
                        <RadioButton x:Name="RadioButtonLeftRight" Content="Left-Right" HorizontalAlignment="Left" Margin="170,50,0,0" VerticalAlignment="Top" GroupName="Parallel"/>
                        <RadioButton x:Name="RadioButtonUpLeft" Content="Up-Left" HorizontalAlignment="Left" Margin="247,50,0,0" VerticalAlignment="Top" GroupName="Parallel"/>
                        <RadioButton x:Name="RadioButtonUpRight" Content="Up-Right" HorizontalAlignment="Left" Margin="311,50,0,0" VerticalAlignment="Top" GroupName="Parallel"/>
                        <Frame Content="" BorderThickness="1" Background="Azure"  HorizontalAlignment="Left" Height="32" Margin="91,112,0,0" VerticalAlignment="Top" Width="300" BorderBrush="Black"></Frame>
                        <RadioButton x:Name="RadioButtonRightTriangle" Content="Right Triangle" HorizontalAlignment="Left" Margin="110,121,0,0" VerticalAlignment="Top" GroupName="Triangle"/>
                        <RadioButton x:Name="RadioButtonIsoscelesTriangle" Content="Isoscelis Triangle" HorizontalAlignment="Left" Margin="254,121,0,0" VerticalAlignment="Top" GroupName="Triangle"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Canvas">
                    <Grid Background="White">
                        <CheckBox x:Name="CheckBoxRules" Content="Show ruler" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Click="CheckBoxRules_Click" FontSize="16"/>
                        <CheckBox Content="Show grid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0" FontSize="16" Width="140"/>
                    </Grid>
                </TabItem>
            </TabControl>

        </Border>
        <Image x:Name="ImageNewFile" HorizontalAlignment="Left" Height="25" Margin="5,23,0,0" VerticalAlignment="Top" Width="25" Source="Images/NewFile.ico" MouseLeftButtonDown="ImageNewFile_MouseLeftButtonDown"/>
        <Image x:Name="ImageRule1" HorizontalAlignment="Left" Height="26" Margin="95,53,0,0" VerticalAlignment="Top" Width="500" Source="Images/ruler1.png"/>
        <Image x:Name="ImageRule2" HorizontalAlignment="Left" Height="500" Margin="595,73,0,0" VerticalAlignment="Top" Width="27" Source="Images/ruler2.png"/>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="500" Margin="2,73,0,0" VerticalAlignment="Top" Width="86"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="156" Margin="622,415,0,0" VerticalAlignment="Top" Width="389" Background="White"/>
        <Image HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="47" Margin="34,90,0,0" Source="Images/PenIcon.png"/>
        <RadioButton x:Name="RadioButtonRuler" Content="RadioButton" HorizontalAlignment="Left" Margin="14,159,0,0" VerticalAlignment="Top" Width="15" Height="47" VerticalContentAlignment="Center" Checked="RadioButtonRuler_Checked" Unchecked="RadioButtonRuler_Unchecked"/>
        <Image HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="47" Margin="34,159,0,0" Source="Images/Ruler.png"/>
        <RadioButton x:Name="RadioButtonPen" Content="" HorizontalAlignment="Left" Margin="14,90,0,0" VerticalAlignment="Top" Height="47" VerticalContentAlignment="Center" Checked="RadioButtonPen_Checked"/>
        <RadioButton x:Name="RadioButtonRectangle" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="14,227,0,0" Width="16" Height="47" Checked="RadioButtonRectangle_Checked"/>
        <Image HorizontalAlignment="Left" Height="47" Margin="35,227,0,0" VerticalAlignment="Top" Width="47" Source="Images/Rectangle.ico"/>
        <RadioButton x:Name="RadioButtonTriangle" Content="RadioButton" HorizontalAlignment="Left" Margin="14,302,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="16" Height="47" Checked="RadioButtonTriangle_Checked"/>
        <Image HorizontalAlignment="Left" Height="47" Margin="35,302,0,0" VerticalAlignment="Top" Width="47" Source="Images/Triangle.png"/>
        <Border BorderBrush="Black" Background="White"  BorderThickness="1" HorizontalAlignment="Left" Height="20" Margin="2,54,0,0" VerticalAlignment="Top" Width="86"/>
        <Image x:Name="ImageOpenFile" HorizontalAlignment="Left" Height="25" Margin="45,23,0,0" VerticalAlignment="Top" Width="25" Source="Images/OpenFile.png" MouseDown="ImageOpenFile_MouseDown"/>
        <Image x:Name="ImageSaveFile" HorizontalAlignment="Left" Height="25" Margin="85,23,0,0" VerticalAlignment="Top" Width="25" Source="Images/SaveFile.png" Stretch="Fill" MouseDown="ImageSaveFile_MouseDown"/>
        <Image x:Name="ImageDeleteFile" HorizontalAlignment="Left" Height="25" Margin="124,23,0,0" VerticalAlignment="Top" Width="25" Source="Images/CloseFile.png" MouseDown="ImageDeleteFile_MouseDown"/>
        <Image x:Name="ImagePrint" HorizontalAlignment="Left" Height="25" Margin="164,23,0,0" VerticalAlignment="Top" Width="25" Source="Images/PrintFile.ico"/>
        <Image x:Name="ImageUndo" HorizontalAlignment="Left" Height="25" Margin="204,23,0,0" VerticalAlignment="Top" Width="25" Source="Images/Undo.png" MouseLeftButtonDown="ImageUndo_MouseLeftButtonDown"/>
        <Image x:Name="ImageDeleteAll" HorizontalAlignment="Left" Height="25" Margin="244,23,0,0" VerticalAlignment="Top" Width="25" Source="Images/Delete.png" MouseLeftButtonDown="ImageDeleteAll_MouseLeftButtonDown"/>
        <Image x:Name="ImageDeleteAt" HorizontalAlignment="Left" Height="25" Margin="284,23,0,0" VerticalAlignment="Top" Width="25" Source="Images/DeleteSelected.png" MouseLeftButtonDown="ImageDeleteAt_MouseLeftButtonDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,56,0,0" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,56,0,0" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top" Height="16"/>
        <TextBlock x:Name="TextBlockY" HorizontalAlignment="Left" Margin="60,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Background="#FFE8E6E6"/>
        <TextBlock x:Name="TextBlockX" HorizontalAlignment="Left" Margin="17,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Background="#FFE8E6E6"/>
        <Button x:Name="ButtonConnect" Content="Connect" HorizontalAlignment="Left" Margin="901,460,0,0" VerticalAlignment="Top" Width="91" Height="29" Click="ButtonConnect_Click"/>
        <ComboBox x:Name="ComboBoxCOM" HorizontalAlignment="Left" Margin="767,460,0,0" VerticalAlignment="Top" Width="116" Height="29"/>
        <Label x:Name="LabelCom" Content="Selected Port:" HorizontalAlignment="Left" Margin="646,460,0,0" VerticalAlignment="Top" Height="29" Width="104"/>

    </Grid>
</Window>
